# AIVLE-mini-project-4-5

./: .gitignore  LICENSE  README.md
User Data/: Back_User_Data.sh  Front_User_Data.sh
back/: appspec.yml  build.gradle  buildspec.yml
back/scripts/: start.sh
back/src/main/java/com/example/back/: ServletInitializer.java
back/src/main/java/com/example/back/DTO/: ApiResponse.java  BookCreateRequest.java  BookCreateResponse.java  BookDetailResponse.java  BookListResponse.java  BookUpdateRequest.java  BookUpdateResponse.java  CategoryItemResponse.java  DeleteBookRequest.java  DeleteBookResponse.java  DeleteRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  UpdateRequest.java
back/src/main/java/com/example/back/config/: BookDummyInitializer.java  DataInitializer.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java
back/src/main/java/com/example/back/controller/: AuthController.java  BookController.java  CategoryController.java  HealthController.java
back/src/main/java/com/example/back/entity/: Book.java  Category.java  RefreshToken.java  User.java
back/src/main/java/com/example/back/exception/: GlobalExceptionHandler.java
back/src/main/java/com/example/back/filter/: JwtAuthFilter.java
back/src/main/java/com/example/back/jwt/: JwtUtil.java
back/src/main/java/com/example/back/repository/: BookRepository.java  CategoryRepository.java  RefreshTokenRepository.java  UserRepository.java
back/src/main/java/com/example/back/service/: AuthService.java  BookCoverStorageService.java  BookService.java  CategoryService.java
back/src/main/resources/: application.yaml
front/: appspec.yml  buildspec.yml  (+3 more)
(+31 files in other folders)
